{
  "Instance": "https://login.microsoftonline.com/{0}",
  "ApiUrl": "https://graph.microsoft.com/",
  "Tenant": "99d58fec-42ae-44b8-9ae0-f6aa65de70ac",
  "ClientId": "950419c4-2b41-4ef3-91fa-4bc8b699242a",
  "ClientSecret": "B_BJf2Q059.ERPMl3O~gjY3.2-.WJsk-57",
  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]"
}
